<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="istrianglestyle.css">
    <title>Is Triangle?</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Fun with Triangles</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-inline">
                <a class="link link-active" href="/">Is Triangle</a>
            </li>
            <li class="list-inline">
                <a class="link" href="/">Quiz</a>
            </li>
            <li class="list-inline">
                <a class="link"href="/">Hypotenuse</a>
            </li>
            <li class="list-inline">
                <a class="link"href="/">Area</a>
            </li>
        </ul>
    </nav>
    <h1 class="heading">Is Triangle?</h1>
    <label for="angle1 " class="label">Angle 1: </label>
    <input type="number" class="angle-input">
    <label for="angle2" class="label">Angle 2: </label>
    <input type="number"class="angle-input">
    <label for="angle3" class="label">Angle 3: </label>
    <input type="number"class="angle-input">
    <button id="is-triangle-btn" class="butt">Is Triangle?</button>
    <div id="output" class="out"></div>
    <script src="istriangle.js"></script>
</body>
</html>